[data-theme="light"] 
  @media screen and (min-width: 960px)
    .vp-menu-group>.title
      font-size: 14px
      font-weight: 600
      color: #555
    .vp-sidebar-item.sidebar-item.level-0 .item>h2 
      font-size: 15px;
      font-weight: 600;
    .vp-sidebar-item.sidebar-item.level-0 .vp-link.link>.text span strong
      color: #333
    .vp-doc.plume-content > div 
      > p > code
        margin: auto 5px
      > h2, > h3, > h4, > h5, > h6
        > a > span > code
          margin: auto 5px

[data-theme="dark"]
  @media screen and (min-width: 960px)
    .vp-menu-group>.title
      font-size: 14px
      font-weight: 600
      color: #ddd
    .vp-sidebar-item.sidebar-item.level-0 .vp-link.link>.text 
      color: #c5c5c5
      font-size: 15px;
    .vp-doc.plume-content > div 
      > p > code
        margin: auto 5px
      > h2, > h3, > h4, > h5, > h6
        > a > span > code
          margin: auto 5px
